log4j.rootLogger=INFO, filelog

log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=./log/data_collect.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %m%n